<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secured</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            border: 0%;
        }
        .container{
            width: 100%;
            background-color: rgb(77, 97, 248);
            display: flex;
            flex-direction: row;
        }
        .left{
            width: 50%;
            height: 635px;
            
        }
        .right{
            height: 695px;
            width: 50%;
            
        }
        nav{
            background-color: #fa4d62;
        }
        nav ul{

            height: 80px;
            list-style: none;
            display: flex;
            margin-left: 200px;
            
           
        }
        nav a{
            text-decoration: none;
        }
        nav li{
            color: rgb(0, 0, 0);
            font-family: 'IM Fell English SC', serif;
            font-size: 15px;
            margin-top: 30px;
            margin-right: 100px;
            
        }
        nav li:hover{
            color: bisque;
        }
        span h1{
            margin-top: 40%;
           
        }
        span h2,h3,h1{
            font-family: 'IM Fell English SC', serif;
            font-size: x-large;
            margin-left: 10%;
        }
        span h2,h3{
            margin-top: 0.5%;
        }
        img{
            margin-top: 20%;
            width: 400px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"> <li cla>HOME</li></a>
           <a href="#"> <li>ABOUT ME</li></a>
            <a href="#"> <li>PORJECTS</li></a>
            <a href="#"> <li>CERTIFICATES</li></a>
            <a href="#"> <li>CV</li></a>
            <a href="#"> <li>CONTACT ME </li></a>
            <a href="register.html"> <li>LOGOUT</li></a>
            
        </ul>
    </nav>
    <div class="container">
    
        <div class="left"> 
            <span>
            <h1 >I AM </h1>
            <h2>Srinidhi R Bharadwaj</h2>    
            <h3>WEB DEVELOPER , PHOTOGRAPHER , PROGRAMER </h3>
        </span>
        </div>
        <div class="right"> <img src="Learning-bro.png" alt=""></div>
    </div>
</body>
</html>